<!Doctype html>
<html>
<head>
	<title>Others</title>
	
	<style>

		.ibar{
			width: 100%;
			background-color: black;
			
			overflow: auto;
		}

		.ibar a {
			float: left;
			width: 20%;
			text-align: center;
			padding: 12px 0;
			transition: all 0.3s ease;
			text-decoration: none;
			font-color: powderblue;
			font-size: 20px;
		}
		
		.ibar a:hover {
			background-color: #04AA6D;
			color: white;
		}

		.active {
			background-color: #454545;
			color: white;
		}
		
		.face {
			float: right;
		}
		
		footer {
			text-align: center;
			padding: 3px;
			background-color: black;
			color: white;
		}
		
	</style>

</head>

<body style="background-color:#454545;">
	
	<div class= "ibar">
		
		<a href= "main.html">Home</a>
		<a href= "t1.html" style="color: red;">Ferrari LaFerrari</a>
		<a href= "t2.html" style="color: #FFA500;">McLaren P1</a>
		<a href= "t3.html" style="color: #C0C0C0;">Porsche 918 Spyder</a>
		<a class = "active"  href= "t4.html" style="color: white;">Others</a>
		
	</div>
	
	
	
	
	
	<div>
	<h1 style="color: white;">Others</h1>
	
	<h2 style="color: white;">
	<img class = "face" src=" https://tse1.mm.bing.net/th?id=OIP.N4dNN0LcjbpbjiiUi3l3lQHaHa&w=900&h=900&rs=1&pid=ImgDetMain" alt="Mat Watson" style="width:200px;height:200px;margin-right:15px;">
	Hands down, Mat Watson is the greatest car journalist of all time.<br>
	</h2>
	
	<a = href="https://www.instagram.com/matwatsoncars/"><img src="https://static.vecteezy.com/system/resources/previews/024/170/864/non_2x/instagram-icon-logo-symbol-free-png.png" alt="Insta" style="width:50px;height:50px;margin-right:15px;"></img></a>
	
	
	
	<a = href="https://www.youtube.com/user/MatWatsonCars"><img src="https://thumbs.dreamstime.com/b/youtube-new-155631998.jpg" alt="Insta" style="width:50px;height:50px;margin-right:15px;"></img></a>
	
	<a = href="https://x.com/matwatsoncars"><img src="https://img.freepik.com/free-vector/twitter-new-2023-x-logo-white-background-vector_1017-45422.jpg" alt="Insta" style="width:50px;height:50px;margin-right:15px;"></img></a><br>
	
	<a href="https://www.youtube.com/watch?v=ZcUFssXlSsw"><p style = "color: red;">To watch his video on Ferrari LaFerrari Click here.</p></a>
	
	<a href="https://www.youtube.com/watch?v=ZcUFssXlSsw"><p style = "color: #FFA500;">To watch his video on McLaren P1 Click here.</p></a>	
	
	<a href="https://www.youtube.com/watch?v=ZcUFssXlSsw"><p style = "color: #C0C0C0;">To watch his video on Porsche 918 Spyder Click here.</p></a>
		<br><br><br><br>
	</div>
		
	<footer>
		<p>Author: K Karthikeya<br>
		<a href="sf90stradalexx@gmail.com">sf90stradalexx@gmail.com</a></p>
	</footer>
	
</body>

</html>
